# snapspot-api

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
docker/: Dockerfile.local  Dockerfile.prod
snapspot-backend/: .dockerignore  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
snapspot-backend/docker/: .dockerignore  Dockerfile.local  Dockerfile.prod
snapspot-backend/scripts/: docker-run-local.sh  docker-run-prod.sh  docker-stop-local.sh  docker-stop-prod.sh
snapspot-backend/src/main/kotlin/xyz/snapsnpot/: SnapspotBackendApplication.kt
snapspot-backend/src/main/kotlin/xyz/snapspot/: SnapspotBackendApplication.kt
snapspot-backend/src/main/resources/: application.yaml
snapspot-backend/src/test/kotlin/xyz/snapsnpot/: SnapspotBackendApplicationTests.kt
snapspot-frontend/: components.json  package-lock.json  package.json
snapspot-frontend/app/: globals.css  page.tsx
snapspot-frontend/components/layout/: container.tsx
snapspot-frontend/components/layout/footer/: footer-links.tsx  index.tsx  social-links.tsx
snapspot-frontend/components/pages/home/: home-page.tsx
snapspot-frontend/components/sections/cta/: cta-section.tsx
snapspot-frontend/components/sections/hero/: hero-copy.tsx  hero-cta.tsx  hero-section.tsx  search-bar.tsx
snapspot-frontend/components/sections/photographers/: photographer-card.tsx  photographers-section.tsx  rating.tsx
src/main/java/snap/: ApiApplication.java  HelloController.java
src/main/java/snap/auth/controller/: AuthController.java
src/main/java/snap/auth/service/: AuthService.java
src/main/java/snap/common/dto/: ImageReq.java  PhotographerFilterReq.java  TagReq.java
src/main/java/snap/common/enums/: Provider.java  Role.java  Sort.java  SpecialKeyword.java  Status.java
src/main/java/snap/common/response/: ErrorResponse.java  ErrorStatus.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java  ResponseMessage.java  SuccessResponse.java
src/main/java/snap/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/snap/global/entity/: BaseTimeEntity.java
src/main/java/snap/heart/controller/: HeartController.java
src/main/java/snap/heart/dto/: HeartCancelResponseDto.java  HeartRequestDto.java  HeartSuccessResponseDto.java
src/main/java/snap/heart/entity/: Heart.java
src/main/java/snap/heart/repository/: HeartRepository.java
src/main/java/snap/heart/service/: HeartDomainService.java  HeartService.java
src/main/resources/: application.yml
(+127 files in other folders)
