# 프로덕션용 Dockerfile
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# Gradle 캐시를 활용하기 위해 gradle 파일 먼저 복사
COPY gradle ./gradle
COPY gradlew ./gradlew
COPY gradle.properties* ./
COPY settings.gradle.kts ./
COPY build.gradle.kts ./

# 의존성 다운로드 (캐시 활용)
RUN ./gradlew dependencies --no-daemon || true

# 소스 코드 복사
COPY src ./src

# 애플리케이션 빌드 (테스트 포함)
RUN ./gradlew clean build --no-daemon

# 실행 단계 - 경량화된 이미지
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 보안을 위한 non-root 사용자 생성
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# 빌드된 JAR 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# 포트 노출
EXPOSE 8080

# JVM 최적화 옵션과 함께 애플리케이션 실행
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", \
    "app.jar"]

