# 로컬 개발용 Dockerfile
FROM gradle:8.5-jdk21 AS builder

WORKDIR /app

# Gradle 캐시를 활용하기 위해 gradle 파일 먼저 복사
COPY gradle ./gradle
COPY gradlew ./gradlew
COPY gradle.properties* ./
COPY settings.gradle.kts ./
COPY build.gradle.kts ./

# 의존성 다운로드 (캐시 활용)
RUN ./gradlew dependencies --no-daemon || true

# 소스 코드 복사
COPY src ./src

# 애플리케이션 빌드
RUN ./gradlew build -x test --no-daemon

# 실행 단계
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 빌드된 JAR 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# 포트 노출
EXPOSE 8080

# 애플리케이션 실행
ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=local"]

